-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 04, 2024 at 08:31 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siit_library`
--

-- --------------------------------------------------------

--
-- Table structure for table `siit_book`
--

CREATE TABLE `siit_book` (
  `id` int(11) NOT NULL,
  `group_book_id` int(11) NOT NULL,
  `isbn` varchar(50) NOT NULL,
  `book_name` varchar(255) NOT NULL,
  `detail` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  
  `price` decimal(11,2) DEFAULT 0.00,
  `stock` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siit_book`
--

INSERT INTO `siit_book` (`id`, `group_book_id`, `isbn`, `book_name`, `detail`, `img`, `author`,  `price`, `stock`) VALUES
(24, 2, '111111', 'Algebra', 'Algebra', '51YCr-JaTwL._AC_UF1000,1000_QL80_.jpg', 'Unknown', 199.00, 13),
(25, 2, '111112', 'MATH', 'MATH', 'images (1).jpg', 'Unknown', 150.00, 28),
(26, 3, '111113', 'MATH2', 'MATH2', 'images (2).jpg', 'Unknown', 189.00, 0),
(27, 7, '111114', 'Python', 'Python', 'images (3).jpg', 'Unknown', 219.00, 0),
(28, 7, '111115', 'Python For Beginner', 'Are you looking to learn more about Machine Learning with Python?  Then Python Programming: The Ultimate Intermediate Guide to Learn Python Machine Learning Step-by-Step is the book for you!  The knowledge you learned in beginner-level programming will he', 'Python-Programming-for-Beginners-cover.jpg', 'Unknown', 349.00, 61),
(29, 6, '111116', 'JAVA ฉบับสมบูรณ์', 'การทำความเข้าใจกับหลักการของ OOP จะช่วยให้เรียนรู้การเขียนโปรแกรมภาษาจาวาได้ไม่ยาก หนังสือเล่มนี้จึงมุ่งเน้นอธิบายให้เข้าใจหลักการของ OPP ก่อน คุณจะรู้สึกได้ว่าการเขียนโปรแกรมด้วยภาษาจาวาไม่ใช่เรื่องยากเลยแม้แต่นิดเดียว', '1000203773_front_XXL.jpg', 'Unknown', 499.00, 0),
(31, 6, '111118', 'JAVA III', 'JAVA III', 'book_detail_large.gif', 'Unknown', 149.00, 48),
(32, 2, '111119', 'CALCULUS', 'Application-oriented introduction relates the subject as closely as possible to science. In-depth explorations of the derivative, the differentiation and integration of the powers of x, and theorems on differentiation and antidifferentiation lead to a def', 'images.jpg', 'Unknown', 590.00, 13),
(33, 7, '111120', 'PYTHON TH', 'Python', 'images.png', 'Unknown', 1290.00, 53);

-- --------------------------------------------------------

--
-- Table structure for table `siit_group_book`
--

CREATE TABLE `siit_group_book` (
  `id` int(11) NOT NULL,
  `name_tag` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siit_group_book`
--

INSERT INTO `siit_group_book` (`id`, `name_tag`) VALUES
(2, 'หนังสือคณิตศาสตร์'),
(3, 'หนังสือวิทยาศาสตร์'),
(6, 'ภาษา Java'),
(7, 'ภาษา Python');

-- --------------------------------------------------------

--
-- Table structure for table `siit_history`
--

CREATE TABLE `siit_history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `pickup_history_date` varchar(255) NOT NULL 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siit_history`
--

INSERT INTO `siit_history` (`id`, `user_id`, `book_id`,`pickup_history_date`) VALUES
(77, 1, 28,''),
(78, 1, 29,''),
(79, 1, 32,''),
(80, 1, 33,''),
(81, 1, 31,''),
(82, 9, 27,''),
(83, 9, 26,''),
(84, 1, 33,''),
(85, 1, 32,''),
(86, 1, 38,''),
(87, 1, 33,''),
(88, 1, 29,''),
(89, 1, 33,'');

-- --------------------------------------------------------

--
-- Table structure for table `siit_order`
--

CREATE TABLE `siit_order` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `order_date` datetime DEFAULT current_timestamp(),
  `total_amount` decimal(11,2) NOT NULL,
  `status` varchar(50) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siit_order`
--

INSERT INTO `siit_order` (`id`, `user_id`, `order_date`, `total_amount`, `status`) VALUES
(18, 1, '2024-10-28 18:53:04', 349.00, 'Completed'),
(19, 1, '2024-10-28 18:59:55', 135.00, 'Completed'),
(20, 1, '2024-10-29 01:05:59', 499.00, 'Failed'),
(21, 1, '2024-10-29 01:08:43', 499.00, 'Failed'),
(22, 1, '2024-10-29 01:11:31', 499.00, 'Failed'),
(23, 1, '2024-10-29 01:16:19', 499.00, 'Failed'),
(27, 1, '2024-11-03 02:11:03', 299.40, 'Completed'),
(28, 1, '2024-11-04 12:21:50', 349.00, 'Completed'),
(29, 40, '2024-11-04 13:02:51', 199.00, 'Completed'),
(30, 40, '2024-11-04 13:07:02', 150.00, 'Completed'),
(31, 40, '2024-11-04 14:25:21', 1290.00, 'Completed'),
(32, 40, '2024-11-04 14:25:33', 1290.00, 'Failed'),
(33, 40, '2024-11-04 14:27:00', 1062.00, 'Completed'),
(34, 40, '2024-11-04 14:28:53', 2580.00, 'Failed'),
(35, 40, '2024-11-04 14:29:50', 1290.00, 'Failed'),
(36, 40, '2024-11-04 14:30:39', 3870.00, 'Completed'),
(37, 40, '2024-11-04 14:31:56', 590.00, 'Failed'),
(38, 40, '2024-11-04 14:37:19', 590.00, 'Failed'),
(39, 40, '2024-11-04 14:37:59', 1290.00, 'Failed'),
(40, 40, '2024-11-04 14:39:22', 1290.00, 'Failed'),
(41, 40, '2024-11-04 14:39:50', 349.00, 'Completed'),
(42, 1, '2024-11-05 01:06:07', 349.00, 'Completed'),
(43, 1, '2024-11-05 01:07:52', 199.00, 'Completed'),
(44, 1, '2024-11-05 01:12:10', 590.00, 'Completed'),
(45, 1, '2024-11-05 01:20:34', 590.00, 'Completed'),
(46, 1, '2024-11-05 01:24:46', 590.00, 'Completed'),
(47, 1, '2024-11-05 01:35:48', 590.00, 'Completed'),
(48, 1, '2024-11-05 01:36:32', 590.00, 'Completed'),
(49, 1, '2024-11-05 01:39:40', 354.00, 'Completed'),
(50, 1, '2024-11-05 02:23:43', 199.00, 'Completed'),
(51, 1, '2024-11-05 02:27:25', 590.00, 'Completed'),
(52, 1, '2024-11-05 02:27:54', 199.00, 'Failed');

-- --------------------------------------------------------

--
-- Table structure for table `siit_order_items`
--

CREATE TABLE `siit_order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price` decimal(11,2) NOT NULL,
  `total_price` decimal(11,2) GENERATED ALWAYS AS (`quantity` * `unit_price`) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siit_order_items`
--

INSERT INTO `siit_order_items` (`id`, `order_id`, `book_id`, `quantity`, `unit_price`) VALUES
(23, 18, 28, 1, 349.00),
(24, 18, 27, 1, 0.00),
(25, 18, 28, 1, 0.00),
(26, 19, 25, 1, 150.00),
(27, 20, 29, 1, 499.00),
(28, 21, 29, 1, 499.00),
(29, 22, 29, 1, 499.00),
(30, 23, 29, 1, 499.00),
(31, 24, 38, 2, 129.00),
(32, 25, 38, 1, 129.00),
(33, 26, 38, 1, 129.00),
(34, 27, 29, 1, 499.00),
(35, 28, 28, 1, 349.00),
(36, 29, 24, 1, 199.00),
(37, 30, 25, 1, 150.00),
(38, 31, 33, 1, 1290.00),
(39, 32, 33, 1, 1290.00),
(40, 33, 32, 3, 590.00),
(41, 34, 33, 2, 1290.00),
(42, 35, 33, 1, 1290.00),
(43, 36, 33, 3, 1290.00),
(44, 36, 27, 1, 0.00),
(45, 36, 28, 1, 0.00),
(46, 37, 32, 1, 590.00),
(47, 38, 32, 1, 590.00),
(48, 39, 33, 1, 1290.00),
(49, 40, 33, 1, 1290.00),
(50, 41, 28, 1, 349.00),
(51, 41, 27, 1, 0.00),
(52, 41, 28, 1, 0.00),
(53, 42, 28, 1, 349.00),
(54, 42, 28, 1, 0.00),
(55, 42, 27, 1, 0.00),
(56, 43, 24, 1, 199.00),
(57, 43, 28, 1, 0.00),
(58, 43, 27, 1, 0.00),
(59, 44, 32, 1, 590.00),
(60, 44, 28, 1, 0.00),
(61, 44, 27, 1, 0.00),
(62, 45, 32, 1, 590.00),
(63, 45, 28, 1, 0.00),
(64, 46, 32, 1, 590.00),
(65, 46, 28, 1, 0.00),
(66, 47, 32, 1, 590.00),
(67, 47, 28, 1, 0.00),
(68, 48, 32, 1, 590.00),
(69, 48, 28, 1, 0.00),
(70, 48, 27, 1, 0.00),
(71, 49, 32, 1, 590.00),
(72, 50, 24, 1, 199.00),
(73, 51, 32, 1, 590.00),
(74, 52, 24, 1, 199.00);

-- --------------------------------------------------------

--
-- Table structure for table `siit_promotion`
--

CREATE TABLE `siit_promotion` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `detail` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `coupon_code` varchar(255) NOT NULL,
  `discount` decimal(11,2) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siit_promotion`
--

INSERT INTO `siit_promotion` (`id`, `name`, `detail`, `type`, `startdate`, `enddate`, `quantity`, `coupon_code`, `discount`, `book_id`) VALUES
(2, 'DISCOUNT10% FOR 1 MONTH', 'DISCOUNT10% FOR 1 MONTH FOR FIRST CUSTOMER', 'discount', '2024-10-01', '2024-10-31', 4, 'FIRST10', 10.00, 0),
(4, 'FREE PYTHON', 'FREE PYTHON ', 'free_book', '2024-09-24', '2024-11-21', 0, 'PYTHONFR', 0.00, 28),
(5, 'FREE PYTHON', 'FREE PYTHON ', 'free_book', '2024-09-27', '2024-11-24', 0, 'PYTHONFR', 0.00, 27),
(12, 'ASD', 'DAD', 'discount', '2024-11-02', '2024-11-06', 9997, 'SECOND10', 40.00, 0),
(13, 'ASDA', 'ASDSA', 'discount', '2024-11-04', '2024-11-06', 111, 'COD4343', 10.00, 0);

-- --------------------------------------------------------

--
-- Table structure for table `siit_user`
--

CREATE TABLE `siit_user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `usr` varchar(255) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  `level` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siit_user`
--

INSERT INTO `siit_user` (`id`, `name`, `usr`, `pwd`, `level`, `phone`, `img`) VALUES
(1, 'PANNAWAT KHOOKAEW', 'admin', '1 ', 'admin', '02555555', '103985836_p0.png'),
(7, 'test', 'test1', '1', 'user', '0255555555', 'a14b87bfd1d5c37f6b1354f7d3d2a685.jpg'),
(9, 'LibrarianTest', 'test', '2', 'librarian', '00000001', '587491718883049481.webp'),
(36, 'PANNAWAT ', 'user1', '123', 'user', '0222222222', '197535993b10e7ea5f40763f3c185c4214a985ceadafb859ed74864a3103a67f.png'),
(38, 'admin2', 'admin2', '2', 'user', '0', NULL),
(42, 'test', 'test3', '11111111', 'user', '333-333-3333', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `siit_book`
--
ALTER TABLE `siit_book`
  ADD PRIMARY KEY (`id`);

--
-- 
--


--
-- Indexes for table `siit_group_book`
--
ALTER TABLE `siit_group_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siit_history`
--
ALTER TABLE `siit_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siit_order`
--
ALTER TABLE `siit_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `siit_order_items`
--
ALTER TABLE `siit_order_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siit_promotion`
--
ALTER TABLE `siit_promotion`
  ADD PRIMARY KEY (`id`);


--
-- Indexes for table `siit_user`
--
ALTER TABLE `siit_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `siit_book`
--
ALTER TABLE `siit_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;


--
-- AUTO_INCREMENT for table `siit_group_book`
--
ALTER TABLE `siit_group_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `siit_history`
--
ALTER TABLE `siit_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT for table `siit_order`
--
ALTER TABLE `siit_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `siit_order_items`
--
ALTER TABLE `siit_order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `siit_promotion`
--
ALTER TABLE `siit_promotion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `siit_user`
--
ALTER TABLE `siit_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
